body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    color: var(--base-color);
    background: var(--baseBackground);
}

:root {
    --lime--green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: #168ef4;
    --twitter: hsl(203, 89%, 53%);
    --instagram1: hsl(329, 70%, 58%);
    --instagram2: hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --cardGray: #f0f3fa;
    --ligthGray: #f8f9fe;
    --baseBackground: #fff;
    --base-color: #1d2029;
    --switchSpiner: #fff;
    --switch: #5f616d;
}

.wrapper {
    padding: 0 20px;
}

.grid {
    display: grid;
    row-gap: 20px;
}

.dark-mode {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1em;
}

.checkbox {
    display: none;
}

.switch {
    height: 36px;
    width: 86px;
    display: block;
    border-radius: 20px;
    background: var(--switch);
    padding: 4px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before {
    content: '';
    display: block;
    width: 28px;
    height: 28px;
    background-color: var(--switchSpiner);
    border-radius: 50%;
    transform: translateX(50px);
    transition: 0.3s;
    will-change: transform;
}

.checkbox:checked + .switch::before {
    transform: translateX(0px);
}

.header {
    background: var(--ligthGray);
    padding-bottom: 100px;
    padding-top: 2em;
    border-radius: 0 0 20px 20px;
}

h1 {
    margin: 0;
    font-size: 1.7em;
}

.header .header-total {
    color: var(--gray);
    margin: 0.5em 0;
    font-weight: bold;
    border-bottom: 2px solid var(--gray);
    padding-bottom: 1.5em;
}

.card {
    border-radius: 5px;
    overflow: hidden;
    background: var(--cardGray);
    text-align: center;
    padding: 10px 0;
    /* margin-bottom: 20px; */
}

.card::before {
    content: '';
    height: 4px;
    position: relative;
    top: -10px;
    display: block;
}

.card.facebook:before {
    background: var(--facebook);
}

.card.twitter:before {
    background: var(--twitter);
}

.card.instagram:before {
    background-image: linear-gradient(to right, var(--instagram2) 0%, var(--instagram1) 100%);
}

.card.youtube:before {
    background: var(--youTube);
}

.card-user {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
}

.top-cards {
    margin-top: -60px;
}

.card-user img {
    margin-right: 5px;
}

.card-followers-number {
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title {
    display: block;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 5px;
    margin-top: 10px;
    font-size: 0.8em;
}

.card-today {
    color: var(--lime--green);
    font-size: 0.75em;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-today img {
    margin-right: 5px;
}

.overview {
    margin-bottom: 50px;
}

h2 {
    color: var(--gray);
}

.card-small {
    display: grid;
    padding: 1.7em;
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;
    background: var(--cardGray);
    border-radius: 8px;
}

.card-small p {
    margin: 0;
}

.card-small-views {
    font-weight: bold;
    color: var(--gray);
    font-weight: bold;
}

.card-small-icon {
    text-align: right;
}

.card-small-number {
    font-weight: bold;
    font-size: 2em;
    line-height: 0.9;
}

.card-small-percertange {
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--lime--green);
    font-size: 0.9em;
    font-weight: bold;
}

.card-small-percertange.is-danger {
    color: var(--bright-red);
}

.card-small-percertange span {
    display: flex;
    align-items: center;
}

.card-small-percertange img {
    margin-right: 5px;
}

@media screen and (min-width: 480px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
    }

    .wrapper {
        max-width: 1400px;
        margin: auto;
    }

    .header {
        padding-top: 5em;
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .header .header-total {
        border: none;
    }

    .header-grid {
        display: grid;
        grid-template-columns: 1fr 200px;
    }
}

.is-light-mode {
    --cardGray: #f0f3fa;
    --gray: #5f616d;
    --ligthGray: #f8f9fe;
    --base-color: #1d2029;
    --baseBackground: #fff;
    --switchSpiner: #fff;
    --switch: #5f616d;
}

.is-dark-mode {
    --cardGray: #252b43;
    --gray: #8080ad;
    --ligthGray: #1d2029;
    --base-color: #fff;
    --baseBackground: #1d2029;
    --switchSpiner: #282943;
    --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}

@media (prefers-color-scheme: dark) {
    :root {
        --cardGray: #252b43;
        --gray: #8080ad;
        --ligthGray: #1d2029;
        --base-color: #fff;
        --baseBackground: #1d2029;
        --switchSpiner: #282943;
        --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    }

    .switch {
        background-image: var(--switch);
    }
}
